[ignore: **/static/**]

[python: **/theme/gouvfr/**.py]

[jinja2: **/theme/gouvfr/templates/**.html]
encoding = utf-8
silent = false
extensions = jinja2.ext.autoescape,jinja2.ext.with_,flask_caching.jinja2ext.CacheExtension
